<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | dev.khalid</title>
    <link rel="icon" type="image/x-icon" href="assets/icon/icons8-postman-api-48.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">

    <link rel="stylesheet" type="text/css" href="src/css/styles.css">
</head>

<body class="content" id="body">
    <header>
      <!--===========================nav menu======================================-->
          <div class="navbar">
              <div class="logo-wrap">
                  <a href="index.html"  id="logo"><h3>dev<span>.</span>khalid</h3></a>
                  <div class="mode"><img src="assets/icon/night-sky-svgrepo-com.svg" class="light"> <img src="assets/icon/sun-svgrepo-com.svg" class="dark"></div>
                   <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i><img src="assets/icon/menu-svgrepo-com.svg"></i></a>
              </div>

              <div class="navigation" id="navigation">      
                   <div class="nav-link">
                      <a href="#" class="navlink"></a>
                      <a href="index.html" class="navlink">Home</a>
                      <a href="about.html" class="navlink">About</a>
                      <a href="projects.html" class="navlink">Projects</a>
                      <a href="contact.html" class="navlink">Contact</a>
                      <a href="blog.html" class="navlink">Blog</a>
                  </div> 

              </div>

          </div>
      </header>
        <!--===========================projects======================================-->
        <section class="projects-container" id="projects">
            <div class="discription">
              <span>Previous Works</span>
            </div>
            <div class="project-wrap">
              <div class="project1 project fade">
                <div class="img-holder">
                  <img src="assets/images/shell.png" alt="shell">
                </div>
                <div class="project-details">
                  <h3>Simple Shell</h3>
                  <span>Software Engineering</span>
                  <p>simple_shell is custom linux command line interpreter built 
                    by khalid sinteayehu as alx team project </p>
                    <div class="project-buttons">
                      <button id="git-link">Github</button>
                      <button id="demo">Docs</button>
                      <button id="demo">Demo</button>
                    </div>  
                </div>
              </div>
              <div class="project1 project fade">
                <div class="img-holder">
                  <img src="assets/images/shell.png" alt="shell">
                </div>
                <div class="project-details">
                  <h3>Simple Shell</h3>
                  <span>Software Engineering</span>
                  <p>simple_shell is custom linux command line interpreter built 
                    by khalid sinteayehu as alx team project </p>
                    <div class="project-buttons">
                      <button id="git-link">Github</button>
                      <button id="demo">Demo</button>
                    </div>  
                </div>
              </div>
              <div class="project1 project fade">
                <div class="img-holder">
                  <img src="assets/images/shell.png" alt="shell">
                </div>
                <div class="project-details">
                  <h3>Simple Shell</h3>
                  <span>Software Engineering</span>
                  <p>simple_shell is custom linux command line interpreter built 
                    by khalid sinteayehu as alx team project </p>
                    <div class="project-buttons">
                      <button id="git-link">Github</button>
                      <button id="demo">Demo</button>
                    </div>  
                </div>
              </div>
              <div class="project1 project fade">
                <div class="img-holder">
                  <img src="assets/images/shell.png" alt="shell">
                </div>
                <div class="project-details">
                  <h3>Simple Shell</h3>
                  <span>Software Engineering</span>
                  <p>simple_shell is custom linux command line interpreter built 
                    by khalid sinteayehu as alx team project </p>
                    <div class="project-buttons">
                      <button id="git-link">Github</button>
                      <button id="demo">Demo</button>
                    </div>  
                </div>
              </div>
              <div class="project1 project fade">
                <div class="img-holder">
                  <img src="assets/images/shell.png" alt="shell">
                </div>
                <div class="project-details">
                  <h3>Simple Shell</h3>
                  <span>Software Engineering</span>
                  <p>simple_shell is custom linux command line interpreter built 
                    by khalid sinteayehu as alx team project </p>
                    <div class="project-buttons">
                      <button id="git-link">Github</button>
                      <button id="demo">Demo</button>
                    </div>  
                </div>
              </div>
              <div class="project1 project fade">
                <div class="img-holder">
                  <img src="assets/images/shell.png" alt="shell">
                </div>
                <div class="project-details">
                  <h3>Simple Shell</h3>
                  <span>Software Engineering</span>
                  <p>simple_shell is custom linux command line interpreter built 
                    by khalid sinteayehu as alx team project </p>
                    <div class="project-buttons">
                      <button id="git-link">Github</button>
                      <button id="demo">Demo</button>
                    </div>  
                </div>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
          </section>
          <div class="center wave-container" id="waveContainer">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
          <script src="src/js/properties.js"></script>
          <script src="src/js/index.js"></script>
</body>
</html>